# standard-clojure-style-java

./: .gitignore  README.md  build.gradle  settings.gradle
prompts/: prompt1.md
scripts/: dump-codebase.js  format.sh  tests.sh
src/main/java/com/oakmac/standardclojurestyle/: AnyCharParser.java  CharParser.java  ChoiceParser.java  GenClassKeys.java  IParser.java  IParserFunction.java  NamedParser.java  Node.java  NotCharParser.java  OptionalParser.java  ParseNs.java  Parser.java  ParserDefinitions.java  ParserRef.java  RegexParser.java  RepeatParser.java  SequenceParser.java  StandardClojureStyle.java  StringParser.java  Utils.java
src/test/java/com/oakmac/standardclojurestyle/: AnyCharParserTests.java  CharParserTests.java  ChoiceParserTests.java  NamedParserTests.java  NodeTest.java  NodeToString.java  NotCharParserTests.java  OptionalParserTests.java  ParseNsTest.java  ParserDefinitionsTests.java  ParserTest.java  ParserTests.java  RegexParserTests.java  RepeatParserTests.java  SequenceParserTests.java  StandardClojureStyleTest.java  StringParserTests.java
src/test/resources/: format_tests.json  parse_ns_tests.json  parser_tests.json
