plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group = 'com.oakmac'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Set your desired Java version
    }
    withJavadocJar()
    withSourcesJar()
}

googleJavaFormat {
    options style: 'GOOGLE'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}